@startuml dd_sequence_diagram_uc_1_2
skinparam Shadowing false

actor User as U
participant ":UserMobileApp" as UMA
participant ":Router" as R
participant ":AuthenticationManager" as AM
participant ":DBMS" as DBMS

U -> UMA : selectLoginPage()
activate UMA
UMA --> U : loginPage()
U -> UMA : loginUser(username, password)
UMA -> R : loginUser(username, password)
activate R
R -> AM : loginUser(username, password)
deactivate R
activate AM
AM -> AM : checkCredentials(username, password)
activate AM #e8e8e8
AM -> AM : securedPassword = securePassword(password)
AM -> DBMS : selectUser(username,securedPassword)
activate DBMS
DBMS --> AM : queryResults
deactivate AM
deactivate DBMS
alt user inserted incorrect credentials
AM --> UMA : notAuthorizedError
UMA --> U : incorrectCredentialsError
else
AM -> AM : accessToken = generateToken()
AM -> DBMS : insertAccessToken(username,accessToken,expiration)
DBMS -> AM : confirmationMessage
AM --> UMA : accessToken
deactivate AM
UMA --> UMA : saveToken(accessToken)
UMA --> U : loginSuccessful
deactivate UMA
end

@enduml